# Hi there 👋 , I'm Tedi!
Currently working with Univercity Student, but I love learn new thing in programming such as PHP, GO, Python. </br>
    - 🔭 I’m currently Learning computer & Informatic  </br>
    - 🌱 I’m currently learning PHP,Phyton & Go </br>
